<!DOCTYPE html>
<html>
<head>
    <title>SI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- css file-->
    <link rel="stylesheet" href="main.css">
    <!-- jQuery from google-->
    <script src="jquery-2.1.4.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="JS.js"></script>
    <script src="bootstrap.min.js" ></script>
</head>

<body>
    <!--login modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="loginModalLabel">Log in</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="userName">User name</label>
                            <input type="text" class="form-control" id="userName" placeholder="User name">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                      <button type="submit" class="btn btn-primary">Log in</button>
                  </form>
              </div>
          </div>
    </div>
</div>
<!-- end of login modal -->

<!--upload modal -->

<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                    
            <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="uploadModalLabel">Upload Photo</h4>
                </div>
                    <form method="post" action="ImgServlet" enctype="multipart/form-data">
                <div class="modal-body">
                    <div id="messages">
                        Image Title: 
                    <input type="text" name="imgTitle" />
                    <br>
                    <br>
                    </div>
                    <input type="file" name="photo" id="photo">
                </div>

                <div class="modal-footer">
                    <button type="submit" id="uploadButton" data-loading-text="Uploading..." class="btn btn-primary" autocomplete="off">Save</button>
                </div>
                    </form>
        </div>
    </div>
</div>

<!-- end of upload modal -->

<!--signup modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="signupModalLabel">Sign up</h4>
            </div>
            <div class="modal-body">
                <form>
                        <div class="form-group">
                            <label for="userNameSignUp">User name</label>
                            <input type="text" class="form-control" id="userNameSignUp" name="username" placeholder="User name">
                        </div>
                        <div class="form-group">
                            <label for="passwordSignUp">Password</label>
                            <input type="password" class="form-control" id="passwordSignUp" name="password" placeholder="Password">
                        </div>
                      <button type="submit" class="btn btn-primary">Sign up</button>
                  </form>
            </div>
        </div>
    </div>
</div>

<!-- upload modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel"> 
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="uploadModalLabel">Upload</h4> 
        </div>
           <form method="post" action="ImgServlet" enctype="multipart/form-data">
            <div class="modal-body">
                <div class="form-group">
                <label for="imgTitle">Image Title:</label> 
                    <input type="text" class="form-control" id="imgTitle" name="imgTitle" placeholder="Image Title">
                </div>
                <div class="form-group">
                    <input type="file" class="form-control" name="photo" />
                </div>
           
    </div>
            <div class="modal-footer">
                <button id="upbutton" type="submit" class="btn btn-default">Upload</button> </div>
           </form>

        </div>
    </div>
</div>

<!-- end of signup modal -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SI! Sharing Images</a>
        </div>
        <div id="navbar" class="navbar-form navbar-right navbar-collapse collapse">
            <button type="submit" class="btn btn-link" data-toggle="modal" data-target="#loginModal">Log in</button>
            <button type="submit" class="btn btn-link" data-toggle="modal" data-target="#signupModal">Sign up</button>
            <button type="submit" class="btn btn-link" data-toggle="modal" data-target="#uploadModal">Upload</button>
        </div>
        <div id="navbar" class="navbar-form navbar-search">
            <input type="text" placeholder="Search" class="form-control" size="40">
            <button type="submit" class="btn btn-default hidden-xs">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
    </div>
</nav>

<div class="jumbotron" style="background-image: url('https://c1.staticflickr.com/9/8175/8035751431_7b6cf33b2b_b.jpg');">
</div>

<div class="container" >
    <div class="col" id="imgs">
        
    </div>
</div>

<footer>
    <div class="container">
        © All Rights Reserved.
    </div>
</footer>

<script>
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $("nav.navbar").addClass("black");
        } else {
            $("nav.navbar").removeClass("black");
        }
    });
</script>
</body>
</html>