<!DOCTYPE html>
<html>
<head>
<title>Image Sharing</title>
    <script src="jquery-2.1.4.js"></script>
    <script src="JS.js"></script>
</head>
<body>
    
        <h1>Image Sharing</h1>
        <form method="post" action="ImgServlet" enctype="multipart/form-data">
            <table border="0">
                <tr>
                    <td>Image: </td>
                    <td><input type="file" name="photo" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Save">
                    </td>
                </tr>
            </table>
        </form>
        <form method="post" action="UserServlet" enctyoe="multipart/form-data">
            <table border="0">
        <tr>
                    <td>First Name: </td>
                    <td><input type="text" name="firstName" size="50"/></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text" name="lastName" size="50"/></td>
                </tr>
            </table>
        </form>
        <div>
            
        </div>
        
        <input type="button" onclick="location.href='http://127.0.0.1:8080/ImgShareApp/image.html';" value="Go to Gallery" />
        
        <img src="http://127.0.0.1:8888/uploads/potato.jpg" alt="Potato" height="240" width="240">
        
       <form method="get" action="main/gallery/gallery">
           <input type="submit" value="it better work">
       </form>
        
   
</body>
</html>
