<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>SI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-2.1.4.js"></script>
    <script src="JS.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">SI! Sharing Images</a>
            </div>
            <div id="navbar" class="navbar-form navbar-left">
                <input type="text" placeholder="Search" class="form-control">
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-form navbar-right">
                <button type="submit" class="btn btn-primary">Log in</button>
                <button type="submit" class="btn btn-primary">Sign up</button>
                <button type="submit" class="btn btn-success" id="upload">Upload</button>
            </div>
        </div>
    </nav>
    
    <div class="modal fade" id="myMod" tabindex="-1" role="dialog"> <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" >&times;</button>
    <h4 class="modal-title">Upload</h4> </div>
    <form method="post" action="ImgServlet" enctype="multipart/form-data">
        <div class="modal-body">
            
                    Image Title: 
                    <input type="text" name="imgTitle" />
                    <br>
                    <br>
                    <input type="file" name="photo" />
           
    </div>
    <div class="modal-footer">
    <button id="upbutton" type="submit" class="btn btn-default">Upload</button> </div>
    </form>

    </div>
         
    </div>
    </div>
    
    <div class="jumbotron" style="background-image: url('https://c1.staticflickr.com/9/8175/8035751431_7b6cf33b2b_b.jpg');">
    </div>
    
        
        
        <div class="row" id="imgs" >
            
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>